<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/activities_list_fragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            class="com.wickedsword.retar.cincitourguide.CityLocationActivitiesFragment" />

        <FrameLayout
            android:id="@+id/details"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>