<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/base_padding">

    <fragment
        android:id="@+id/activities_list_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.wickedsword.retar.cincitourguide.CityLocationActivitiesFragment"
        />

    <FrameLayout
        android:id="@+id/details"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

</LinearLayout>